MYSQL_PASSWORD=
SEMAPHORE_ADMIN=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_EMAIL=it@simulalab.org
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
VIRTUAL_HOST=semaphore.simulalab.org
LETSENCRYPT_EMAIL=it@simulalab.org