# https://docs.ansible-semaphore.com/administration-guide/installation#docker
MYSQL_PASSWORD=
SEMAPHORE_ADMIN=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_EMAIL=it@simulalab.org
# head -c32 /dev/urandom | base64.
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
# https://hub.docker.com/r/jwilder/nginx-proxy 
VIRTUAL_HOST=semaphore.simulalab.org
LETSENCRYPT_EMAIL=it@simulalab.org
